<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>sachin tendulkar</title>
</head>

<body>
    <div class="header">
        <!-- <img id="profile_img" src="download.jpg" alt=""> -->
        <h1>SACHIN TENDULKAR</h1>
        <p>
            <em>(MAN WHO CHANGED CRICKET INTO A RELIGION)</em>
        </p>
    </div>
    <div class="container">
            <div class="worldcup" id="one">
                    <h1 style="text-align:center">WORLDCUP-1(1992)</h1>
                    <p>Sachin Tendulkar says that the tournament provided him the opportunity to play against the best players of that era,
                        but is disappointed at not playing against his hero Viv Richards</p>
                    </br>
                    <p>“Just look at each team at that World Cup, there were some big names. England had Ian Botham, Graham Gooch, Allan Lamb. If you talk about South Africa, there was Kepler Wessels leading them and Peter Kirsten as a senior player. For Pakistan, there was Imran Khan, Javed Miandad and Wasim Akram. Having got a chance to play against them in Pakistan in 1989 itself was wonderful, but playing them in a world championship was a different feeling altogether,"
                         Tendulkar said.</p></br>
                    <p style="font-weight:700">
                        <em>Tendulkar scored 283 runs in the ICC Cricket World Cup 1992 at an average of just over 47 and was man of the
                            match in India’s only two victories – over Pakistan by 43 runs and Zimbabwe by 55 runs.
                        </em>
                    </p>
                    <div class="imgone">
                        <img src="https://drop.ndtv.com/albums/SPORTS/sach/old-sachin.jpg" alt="">
                        
                    </div>
                    <p style="font-size:18px;text-align:center">To watch the blistering knock against pakistan <a href="https://www.youtube.com/watch?v=vU1HwXtND5s" target="_blank">click here</a></p>
            
            
                </div>
                <div class="worldcup" id="two">
                    <h1 style="text-align: center">WORLDCUP-2(1996)</h1>
                    <p>Sachin scored 523 runs including two 100s and three 50s in seven matches in the 1996 Wills World Cup. India started their campaign against Kenya. 
                        Sachin opened for the first time in the World Cup and scored his maiden World Cup 100 in the first match against Kenya. He scored 127 runs.
                         In the second match against West Indies he scored 70 runs, against Australia he scored 90 runs, against Sri Lanka he scored 137 runs, against
                          Zimbabwe he scored three runs. In the quarter final match against Pakistan scored 31 runs and in the semi-final against Sri Lanka he scored 65 runs.</br>
                         By the end of the semifinal match srilankan team captain Arjun Ranathunga said</br></p><p style="text-align:center"><em style="font-weight:700">"IF YOU GET SACHIN OUT, THEN YOU ARE HALF DONE WITH
                              THE BATTLE"</em>
                        </p>
                        <div class="imgtwo">
                            <img src="http://p.imgci.com/db/PICTURES/CMS/72400/72454.3.jpg">
                        </div>
                        <p style="font-size:20px;text-align:center">The moment which triggered the crowd in <em>EDEN GARDENS</em></p>
                </div>
                <div class="worldcup" id="three">
                    <h1>WORLDCUP-3(1999)</h1>
                    <p>The 1999 Cricket World Cup (officially known as ICC Cricket World Cup 99) was the seventh edition of the Cricket World Cup, organised by the International
                         Cricket Council (ICC). It was hosted primarily by England, with some games being played in Scotland, Ireland, Wales and the Netherlands. The tournament was won by Australia, 
                        who beat Pakistan by 8 wickets in the final at Lord's Cricket Ground in London. New Zealand and South Africa were the other semi-finalists.<br></p>
                        <p>This worldcup was much more emotional to the little champion as his father passed away when he was on a National duty.8 June 1999. Sachin's 1000 runs in the World Cup. Atul Kahate. Sachin Tendulkar has become the third batsman in the history of World Cup cricket to score 1000 runs and is poised to become the highest run-getter in India's next match against New Zealand. He is just 40
                         runs behind the record of Javed Miandad.</br></p>
                         <p><strong>SACHIN'S SPECIAL INNINGS:</strong><br></p>
                         <p style="text-indent:300px;">It was the 15th match of the 1999 World Cup. India had lost their previous match against Zimbabwe following a close encounter and it seemed difficult for them to make it to the super 6s. India’s star batsman, Sachin Tendulkar had undergone a huge personal loss a week back, the loss of his father. 
                             He had been very vocal about his father’s support throughout his career and certainly everyone knew that this was a very very big loss
                            for the little master.</br>India  needed Tendulkar for this match, but his participation in the tournament wasn’t particularly clear. Call it passion,
                             dedication or responsibility to uphold the nation’s expectations from him, he returned three days after his father’s funeral to England to play against Kenya.</br>India batted first after losing the toss.He came second down at 92-2 with both the openers gone and Rahul Dravid on the other side. He started his innings carefully, carved it out slowly and after each landmark accelerated. It was a combined effort of aggression and defence. He reached his 50 in 54 balls  and 100 in 84. Ultimately he finished at 140 at just 105 balls
                              with 3 sixes and 16 fours guiding India to an excellent score of 329/2 with Dravid himself scoring a century-104 off 109 balls(which was completely ignored).<br>As soon as he reached his century, Tendulkar looked up in the skies, raised his bat in the air and had tears in his eyes. This innings was dedicated to his father. Call it his passion and dedication for the game or his mother’s
                               insistence that he goes and play, Sachin Ramesh Tendulkar was there with his pads on, at the center of the pitch, despite coping with such a big emotional trauma.</br>
                         </p><p style="font-weight:700 ;text-align:center"> <em >''It is a perfect example of why Tendulkar is very often termed in India as the ‘God
                                   of Cricket’.'' </em></p>
                        <div class="imgthree">        
                            <img src="1999.jpg" height="350px">
                        </div>
                        <p style="font-size:20px;text-align:center">"Dedicating his special ton to his father"</p>
                        <p style="font-size:20px;text-align:center"><a href="https://www.youtube.com/watch?v=RHramoOmpRU">click here </a>to watch video</p>
                </div>
                
                <div class="worldcup">
                    <h1>WORLDCUP-4(2003)</h1>
                    <p>
                        
                    </p>
                </div>
                <div class="worldcup"></div>
                <div class="worldcup"></div>
    </div>
   
</body>

</html>